[T]=выбор телевизора
[D]
выбор тв по характеристикам
[A]
a0=LG
a1=SONY
a2=Samsung
a3=Siemens
a4=Dexp
[R]
a0 a1 a2 a3 a4 10=0 0 0 0 0
a4 a3 a2 a1 a0 5=0 0 0 0 0
a0 a2 a3 a4 a1 3=0 0 0 0 0
a3 a1 a0 a4 a2 1=0 0 0 0 0
a2 a0 a3 a1 a4 8=0 0 0 0 0
a4 a2 a1 a0 a3 7=0 0 0 0 0
a3 a4 a2 a0 a1 6=0 0 0 0 0
a4 a3 a2 a1 a0 3=0 0 0 0 0
[T]=выбор телефона
[D]
[A]
a0=apple
a1=samsung
a2=honor
a3=meizu
a4=nokia
[R]
a0 a2 a1 a3 a4 6=0 0 0 0 0
a4 a2 a3 a1 a0 9=0 0 0 0 0
a3 a4 a1 a2 a0 10=0 0 0 0 0
a4 a3 a1 a2 a0 15=0 0 0 0 0
a2 a0 a1 a3 a4 20=0 0 0 0 0
[T]=выбор геометрической фигуры
[D]
[A]
a0=квадрат
a1=круг
a2=овал
a3=ромб
a4=Трапеция
[R]
a0 a2 a1 a3 a4 4=0 0 0 0 0
a4 a1 a0 a2 a3 7=0 0 0 0 0
a4 a0 a2 a1 a3 9=0 0 0 0 0
a1 a0 a2 a4 10=0 0 0 0
a0 a2 a1 a3 a4 17=0 0 0 0 0
a3 a0 a2 a1 a4 29=0 0 0 0 0
[T]=Овощи
[D]
[A]
a0=Огурец
a1=Капуста
a2=Помидор
a3=Морковь
a4=Лук
[R]
a4 a3 a1 a0 a2 2=0 0 0 0 0
a3 a4 a0 a1 a2 6=0 0 0 0 0
a0 a4 a1 a3 a2 7=0 0 0 0 0
a3 a4 a1 a2 a0 10=0 0 0 0 0
a3 a4 a2 a0 a1 12=0 0 0 0 0
a3 a4 a2 a1 a0 15=0 0 0 0 0
[T]=Фрукты
[D]
[A]
a0=Яблоко
a1=Банан
a2=Груша
a3=Виноград
a4=Гранат
[R]
a1 a0 a2 a4 a3 5=0 0 0 0 0
a4 a3 a1 a2 a0 6=0 0 0 0 0
a0 a2 a1 a3 a4 3=0 0 0 0 0
a0 a2 a4 a1 a3 7=0 0 0 0 0
a4 a2 a1 a0 a3 4=0 0 0 0 0
a0 a4 a1 a3 a2 10=0 0 0 0 0
a2 a1 a3 a0 a4 8=0 0 0 0 0
[T]=выбор машины
[D]
выбор машины
[A]
a0=Honda
a1=LADA
a2=GAZ
a3=ZIL
a4=Subaru
[R]
a0 a1 a2 a3 a4 10=0 0 0 0 0
a1 a0 a2 a4 a3 5=0 0 0 0 0
a2 a1 a0 a3 a4 6=0 0 0 0 0
a4 a3 a2 a1 a0 7=0 0 0 0 0
a4 a2 a0 a1 a3 2=0 0 0 0 0
a1 a3 a0 a4 a2 3=0 0 0 0 0
a4 a3 a1 a2 a0 19=0 0 0 0 0
