<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>9 Румынин</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\09_10.txt)</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.12.19 19:31:42</StartTime>
						<StopTime>2022.12.19 19:31:42</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\09_10.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Item</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.19 19:31:46</StartTime>
									<StopTime>2022.12.19 19:31:46</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Item</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>2</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;Item&quot;]</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Item</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.12.19 19:33:13</StartTime>
											<StopTime>2022.12.19 19:33:13</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>501</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Item</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>17</Min>
													<Max>57</Max>
													<Avg>37.690618762475</Avg>
													<Sum>18883</Sum>
													<SumSq>845571</SumSq>
													<StdDev>16.362093136771</StdDev>
													<SKO>16.3457555459401</SKO>
													<UniqueValues>
														<Count>15</Count>
														<I0>Внешнее_проявление_Выброс_среды_в_межтрубное_пространство</I0>
														<I1>Внешнее_проявление_Выброс_среды_в_окружающее_пространство</I1>
														<I2>Внешнее_проявление_Утечка_среды_в_межтрубное_пространство</I2>
														<I3>Внешнее_проявление_Утечка_среды_в_окружающее_пространство</I3>
														<I4>Дефект_Неметаллические_включения</I4>
														<I5>Дефект_Трещина(ы)</I5>
														<I6>Повреждение_Коррозия</I6>
														<I7>Повреждение_Недопустимая_деформация</I7>
														<I8>Повреждение_Питтинги</I8>
														<I9>Повреждение_Разгерметизация_соеднения</I9>
														<I10>Повреждение_Трещина_(трещины)</I10>
														<I11>Разрушение_Вязкое</I11>
														<I12>Разрушение_Недопустимое_изменение_состояния_поверхностей</I12>
														<I13>Разрушение_Сквозная_коррозия</I13>
														<I14>Разрушение_Хрупкое</I14>
														<RefCounts>
															<Count>15</Count>
															<Values>16;39;55;88;1;1;30;9;3;7;143;1;2;13;93</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>15</MinSupport>
										<MaxSupport>80</MaxSupport>
										<MinConfidence>35</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>185</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;6;11;12</Values>
										</Positions>
										<LargeItemSets>
											<Count>12</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>55</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>88</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>143</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;14</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>32</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;10</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>85</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>3;10</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>52</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>3;14</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>78</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;14</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>3</Size>
												<SupportCount>51</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>3;10;14</Values>
												</Indexes>
											</I12>
										</LargeItemSets>
										<Rules>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Support>16.7567567567568</Support>
												<Confidence>79.4871794871795</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<ConsequentSet>5</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>17.2972972972973</Support>
												<Confidence>58.1818181818182</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>45.9459459459459</Support>
												<Confidence>96.5909090909091</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>45.9459459459459</Support>
												<Confidence>59.4405594405594</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>28.1081081081081</Support>
												<Confidence>59.0909090909091</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>28.1081081081081</Support>
												<Confidence>55.9139784946237</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>42.1621621621622</Support>
												<Confidence>54.5454545454545</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>42.1621621621622</Support>
												<Confidence>83.8709677419355</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>27.5675675675676</Support>
												<Confidence>60</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>27.5675675675676</Support>
												<Confidence>98.0769230769231</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>27.5675675675676</Support>
												<Confidence>65.3846153846154</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>27.5675675675676</Support>
												<Confidence>57.9545454545455</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>27.5675675675676</Support>
												<Confidence>35.6643356643357</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>27.5675675675676</Support>
												<Confidence>54.8387096774194</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_13>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.12.19 19:33:27</StartTime>
									<StopTime>2022.12.19 19:33:27</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<StartTime>2022.12.19 19:34:09</StartTime>
									<StopTime>2022.12.19 19:34:09</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<MinSupport>15</MinSupport>
									<MaxSupport>80</MaxSupport>
									<MinConfidence>35</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.12.19 19:34:16</StartTime>
										<StopTime>2022.12.19 19:34:16</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;184;230;239;65;65;125;65</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.12.19 19:34:17</StartTime>
										<StopTime>2022.12.19 19:34:17</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>15</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>141</ElapsedTime>
										<StartTime>2022.12.19 19:34:17</StartTime>
										<StopTime>2022.12.19 19:34:17</StopTime>
										<ElapsedTimeFmt>00:00:00.141</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.12.19 19:34:17</StartTime>
											<StopTime>2022.12.19 19:34:17</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2022.12.19 19:34:17</StartTime>
										<StopTime>2022.12.19 19:34:17</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>15</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2022.12.19 19:34:15</StartTime>
										<StopTime>2022.12.19 19:34:15</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
