[Forms]
ViewFormc= Форма просмотра

[Labels]

[Buttons]
b_04c=Изменить
b_04h=Изменить информацию
b_05c=Удалить
b_05h=Удалить информацию
b_06c=Идентифицировать/Ввести
b_06h=Идентифицировать отказ (аварию) или ввести информацию об отказе (аварии)

[GroupBoxes]

[Info]
i_01=Наименование:
i_02=Прецедентов не зарегистрированно
i_03=Отказавшее 
i_04=изделие:
i_05=Отказавший 
i_06=объект:
i_07=Дата отказа:
i_08=Наработка (часов):
i_09=Источник информации:
i_10=Причина (характер):
i_11=Происхождение:
i_12=Мероприятия (рекомендуемые):
i_13=Мероприятия (принятые):
i_14=Деградационный процесс(ы):
i_15=Информация об изделии
i_16=Информация о прецедентах
