[T]=Выбор аниме.
[D]
Выбор аниме для просмотра.
[A]
a=Мастера меча онлайн
b=Блич
c=Моя геройская академия
[R]
a b c 34=0 0 0
b a c 23=0 0 0
c a b 16=0 0 0
[T]=Выбор города для отдыха.
[D]
Выбор города для отдыха на основе личных предпочтений.
[A]
a=Казань
b=Владивосток
c=Сочи
[R]
c a b 23=0 0 0
a c b 10=0 0 0
c b a 26=0 0 0
[T]=Выбор фигурок
[D]
Выбор коллекционных фигурок для эстетического удовольствия.
[A]
a=Qposket
b=Banpresro
c=figma
[R]
c b a 30=0 0 0
c a b 10=0 0 0
b c a 5=0 0 0
[T]=Выбор куколки
[D]
Выбор куколки для эстетического удовольствия.
[A]
a=Pullip
b=Blyth
c=Ozone
[R]
a b c 14=0 0 0
b a c 11=0 0 0
c a b 26=0 0 0
[T]=Выбор машины.
[D]
Выбор машины для передвижения.
[A]
a=Suzuki
b=Honda
c=Volvo
[R]
a c b 15=0 0 0
b c a 15=0 0 0
c b a 20=0 0 0
[T]=Выбор книги
[D]
Выбор книги для прочтения.
[A]
a=Игра в бисер
b=Повелитель мух
c=Понедельник начинается в субботу
[R]
a c b 15=0 0 0
b c a 12=0 0 0
c b a 20=0 0 0
