<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>8</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\08_09.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.10.05 22:32:29</StartTime>
						<StopTime>2022.10.05 22:32:29</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\08_09.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Item</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.10.05 22:32:34</StartTime>
									<StopTime>2022.10.05 22:32:34</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Item</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;Item&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Item</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.10.05 22:33:06</StartTime>
											<StopTime>2022.10.05 22:33:06</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>307</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Item</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>17</Min>
													<Max>57</Max>
													<Avg>43.8208469055375</Avg>
													<Sum>13453</Sum>
													<SumSq>690187</SumSq>
													<StdDev>18.1375595727282</StdDev>
													<SKO>18.107995478792</SKO>
													<UniqueValues>
														<Count>8</Count>
														<I0>Внешнее_проявление_Выброс_среды_в_межтрубное_пространство</I0>
														<I1>Внешнее_проявление_Выброс_среды_в_окружающее_пространство</I1>
														<I2>Внешнее_проявление_Утечка_среды_в_межтрубное_пространство</I2>
														<I3>Внешнее_проявление_Утечка_среды_в_окружающее_пространство</I3>
														<I4>Разрушение_Вязкое</I4>
														<I5>Разрушение_Недопустимое_изменение_состояния_поверхностей</I5>
														<I6>Разрушение_Сквозная_коррозия</I6>
														<I7>Разрушение_Хрупкое</I7>
														<RefCounts>
															<Count>8</Count>
															<Values>16;39;55;88;1;2;13;93</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>7</MinSupport>
										<MaxSupport>60</MaxSupport>
										<MinConfidence>15</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>184</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;6;11;11</Values>
										</Positions>
										<LargeItemSets>
											<Count>11</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>55</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>88</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>2</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;1</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;7</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;7</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;6</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>52</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>3;7</Values>
												</Indexes>
											</I11>
										</LargeItemSets>
										<Rules>
											<Count>10</Count>
											<I_0>
												<ID>1</ID>
												<Support>7.06521739130435</Support>
												<Confidence>81.25</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<ConsequentSet>1</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>7.06521739130435</Support>
												<Confidence>33.3333333333333</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>7.60869565217391</Support>
												<Confidence>87.5</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<ConsequentSet>5</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>7.60869565217391</Support>
												<Confidence>15.0537634408602</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>16.8478260869565</Support>
												<Confidence>79.4871794871795</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>16.8478260869565</Support>
												<Confidence>33.3333333333333</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>7.06521739130435</Support>
												<Confidence>23.6363636363636</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>7.06521739130435</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>28.2608695652174</Support>
												<Confidence>59.0909090909091</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>28.2608695652174</Support>
												<Confidence>55.9139784946237</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_9>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.10.05 22:33:39</StartTime>
									<StopTime>2022.10.05 22:33:39</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>31</ElapsedTime>
									<StartTime>2022.10.05 22:33:39</StartTime>
									<StopTime>2022.10.05 22:33:39</StopTime>
									<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
									<MinSupport>7</MinSupport>
									<MaxSupport>60</MaxSupport>
									<MinConfidence>15</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:34:02</StartTime>
										<StopTime>2022.10.05 22:34:02</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;115;418;405;65;65;125;65</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:34:03</StartTime>
										<StopTime>2022.10.05 22:34:03</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>7</FilterSupportMin>
										<FilterSupportMax>60</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
									<ColWidths>
										<Count>6</Count>
										<Values>30;130;503;65;65;90</Values>
									</ColWidths>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>109</ElapsedTime>
										<StartTime>2022.10.05 22:34:03</StartTime>
										<StopTime>2022.10.05 22:34:03</StopTime>
										<ElapsedTimeFmt>00:00:00.109</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.05 22:34:03</StartTime>
											<StopTime>2022.10.05 22:34:03</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:34:03</StartTime>
										<StopTime>2022.10.05 22:34:03</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>7</FilterSupportMin>
										<FilterSupportMax>60</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:34:01</StartTime>
										<StopTime>2022.10.05 22:34:01</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
