<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>Mal</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\06_04.2.txt)</DisplayName>
					<NodeIndex>9</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>94</ElapsedTime>
						<StartTime>2022.10.05 22:37:52</StartTime>
						<StopTime>2022.10.05 22:37:52</StopTime>
						<ElapsedTimeFmt>00:00:00.094</ElapsedTimeFmt>
						<FileName>D:\06_04.2.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Item</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>3</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.09.29 19:58:31</StartTime>
									<StopTime>2022.09.29 19:58:31</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Item</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
						<I_2>
							<ID>3</ID>
							<Name>TBGDescriptionVendor</Name>
							<VendorName>TBGDescriptionVendor</VendorName>
						</I_2>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>2</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent1</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;Item&quot;]</DisplayName>
							<NodeIndex>11</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Item</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.09.29 20:00:23</StartTime>
											<StopTime>2022.09.29 20:00:23</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>299</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Item</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>12</Min>
													<Max>56</Max>
													<Avg>19.4013377926421</Avg>
													<Sum>5801</Sum>
													<SumSq>117731</SumSq>
													<StdDev>4.17078343311132</StdDev>
													<SKO>4.16380303753605</SKO>
													<UniqueValues>
														<Count>32</Count>
														<I0>Наименование</I0>
														<I1>Наименование_180_Ду_25</I1>
														<I2>Наименование_180_Ду_34</I2>
														<I3>Наименование_180_Ду_50</I3>
														<I4>Наименование_180_Ду_60</I4>
														<I5>Наименование_90_Ду_60</I5>
														<I6>Наименование__</I6>
														<I7>Наименование_Ду*Ду=10*6</I7>
														<I8>Наименование_Ду*Ду=16*6</I8>
														<I9>Наименование_Ду*Ду=24*10</I9>
														<I10>Наименование_Ду*Ду=24*16</I10>
														<I11>Наименование_Ду*Ду=24*24</I11>
														<I12>Наименование_Ду*Ду=25*6</I12>
														<I13>Наименование_Ду*Ду=32*6</I13>
														<I14>Наименование_Ду*Ду=34*16</I14>
														<I15>Наименование_Ду*Ду=40*30</I15>
														<I16>Наименование_Ду_15</I16>
														<I17>Наименование_Ду_16</I17>
														<I18>Наименование_Ду_22</I18>
														<I19>Наименование_Ду_24</I19>
														<I20>Наименование_Ду_25</I20>
														<I21>Наименование_Ду_3</I21>
														<I22>Наименование_Ду_32</I22>
														<I23>Наименование_Ду_34</I23>
														<I24>Наименование_Ду_40</I24>
														<I25>Наименование_Ду_45</I25>
														<I26>Наименование_Ду_6</I26>
														<I27>Наименование_Ду_60</I27>
														<I28>Разрушение_Вязкое</I28>
														<I29>Разрушение_Недопустимое_изменение_состояния_поверхностей</I29>
														<I30>Разрушение_Сквозная_коррозия</I30>
														<I31>Разрушение_Хрупкое</I31>
														<RefCounts>
															<Count>32</Count>
															<Values>2;1;1;1;10;4;1;1;1;13;5;7;5;1;2;1;17;16;14;16;20;3;1;3;2;2;39;1;1;2;13;93</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>1</MinSupport>
										<MaxSupport>70</MaxSupport>
										<MinConfidence>20</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>190</TransactionsCount>
										<Positions>
											<Count>3</Count>
											<Values>0;21;34</Values>
										</Positions>
										<LargeItemSets>
											<Count>34</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>17</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>16</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>20</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>21</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>25</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>26</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>29</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>1</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>30</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>31</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;31</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;31</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;31</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;31</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;31</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>2</Size>
												<SupportCount>12</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>17;30</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>18;31</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>19;31</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>2</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;31</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>21;31</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>23;31</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>24;31</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>26;31</Values>
												</Indexes>
											</I34>
										</LargeItemSets>
										<Rules>
											<Count>15</Count>
											<I_0>
												<ID>1</ID>
												<Support>1.57894736842105</Support>
												<Confidence>30</Confidence>
												<LargeItemSet>21</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>1.57894736842105</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>22</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>3.15789473684211</Support>
												<Confidence>46.1538461538462</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>2.63157894736842</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>3.15789473684211</Support>
												<Confidence>85.7142857142857</Confidence>
												<LargeItemSet>25</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>6.31578947368421</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>6.31578947368421</Support>
												<Confidence>92.3076923076923</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>19</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>2.10526315789474</Support>
												<Confidence>28.5714285714286</Confidence>
												<LargeItemSet>27</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>5.26315789473684</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>28</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>7.36842105263158</Support>
												<Confidence>70</Confidence>
												<LargeItemSet>29</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>1.57894736842105</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>30</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>1.05263157894737</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>31</LargeItemSet>
												<AntecedentSet>14</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>1.05263157894737</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>32</LargeItemSet>
												<AntecedentSet>15</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>14.2105263157895</Support>
												<Confidence>69.2307692307692</Confidence>
												<LargeItemSet>33</LargeItemSet>
												<AntecedentSet>17</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>14.2105263157895</Support>
												<Confidence>29.0322580645161</Confidence>
												<LargeItemSet>33</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_14>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<StartTime>2022.10.05 22:37:55</StartTime>
									<StopTime>2022.10.05 22:37:55</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.09.29 20:00:52</StartTime>
									<StopTime>2022.09.29 20:00:52</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<MinSupport>1</MinSupport>
									<MaxSupport>70</MaxSupport>
									<MinConfidence>20</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:37:55</StartTime>
										<StopTime>2022.10.05 22:37:55</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.05 22:37:55</StartTime>
										<StopTime>2022.10.05 22:37:55</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>1</FilterSupportMin>
										<FilterSupportMax>70</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>47</ElapsedTime>
										<StartTime>2022.10.05 22:37:55</StartTime>
										<StopTime>2022.10.05 22:37:56</StopTime>
										<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.05 22:37:56</StartTime>
											<StopTime>2022.10.05 22:37:56</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
