<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.01.25 19:05:35.484,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.01.25 19:09:53.296,D:\Работа\ИрГТУ\ТП\ТП-2014-1\2 - Динамическая библиотека\Пример\Приложение\Unit1.pas=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.01.25 19:09:53.296,D:\Работа\ИрГТУ\ТП\ТП-2014-1\2 - Динамическая библиотека\Пример\Приложение\Unit1.dfm=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014.01.25 19:09:55.265,D:\Работа\ИрГТУ\ТП\ТП-2014-1\2 - Динамическая библиотека\Пример\Приложение\Project1.dproj=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
