<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>Vovikov</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\02.txt)</DisplayName>
					<NodeIndex>4</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2022.10.06 00:07:59</StartTime>
						<StopTime>2022.10.06 00:07:59</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\02.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Номер чека</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Товар</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>3</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>176</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.09.29 15:17:09</StartTime>
									<StopTime>2022.09.29 15:17:09</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
						<I_2>
							<ID>3</ID>
							<Name>TBGDescriptionVendor</Name>
							<VendorName>TBGDescriptionVendor</VendorName>
						</I_2>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>3</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;Номер чека&quot;; AID=&quot;Товар&quot;]</DisplayName>
							<NodeIndex>8</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Номер чека</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Товар</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.10.06 00:08:15</StartTime>
											<StopTime>2022.10.06 00:08:15</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>149</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>Номер чека</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>Товар</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>3</Min>
													<Max>22</Max>
													<Avg>8.94630872483221</Avg>
													<Sum>1333</Sum>
													<SumSq>20561</SumSq>
													<StdDev>7.63861565470218</StdDev>
													<SKO>7.61293956304626</SKO>
													<UniqueValues>
														<Count>7</Count>
														<I0>ВАФЛИ</I0>
														<I1>КЕТЧУПЫ, СОУСЫ, АДЖИКА</I1>
														<I2>МАКАРОННЫЕ ИЗДЕЛИЯ</I2>
														<I3>МЕД</I3>
														<I4>СУХАРИ</I4>
														<I5>СЫРЫ</I5>
														<I6>ЧАЙ</I6>
														<RefCounts>
															<Count>7</Count>
															<Values>14;23;24;22;14;19;33</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>20</MinSupport>
										<MaxSupport>60</MaxSupport>
										<MinConfidence>25</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>44</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;6;12;13</Values>
										</Positions>
										<LargeItemSets>
											<Count>13</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>24</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>19</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;4</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>20</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;2</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>9</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;3</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;5</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;3</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;5</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>3</Size>
												<SupportCount>9</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>1;2;5</Values>
												</Indexes>
											</I13>
										</LargeItemSets>
										<Rules>
											<Count>18</Count>
											<I_0>
												<ID>1</ID>
												<Support>22.7272727272727</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<ConsequentSet>4</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>22.7272727272727</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>45.4545454545455</Support>
												<Confidence>86.9565217391304</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>45.4545454545455</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>20.4545454545455</Support>
												<Confidence>39.1304347826087</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>20.4545454545455</Support>
												<Confidence>40.9090909090909</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>22.7272727272727</Support>
												<Confidence>43.4782608695652</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>22.7272727272727</Support>
												<Confidence>52.6315789473684</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>22.7272727272727</Support>
												<Confidence>41.6666666666667</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>22.7272727272727</Support>
												<Confidence>45.4545454545455</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>22.7272727272727</Support>
												<Confidence>41.6666666666667</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>22.7272727272727</Support>
												<Confidence>52.6315789473684</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>20.4545454545455</Support>
												<Confidence>45</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>20.4545454545455</Support>
												<Confidence>90</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>20.4545454545455</Support>
												<Confidence>90</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>20.4545454545455</Support>
												<Confidence>39.1304347826087</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>20.4545454545455</Support>
												<Confidence>37.5</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Support>20.4545454545455</Support>
												<Confidence>47.3684210526316</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_17>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2022.10.06 00:09:13</StartTime>
									<StopTime>2022.10.06 00:09:13</StopTime>
									<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<StartTime>2022.10.06 00:15:08</StartTime>
									<StopTime>2022.10.06 00:15:08</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<MinSupport>20</MinSupport>
									<MaxSupport>60</MaxSupport>
									<MinConfidence>25</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.06 00:15:37</StartTime>
										<StopTime>2022.10.06 00:15:37</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.06 00:15:37</StartTime>
										<StopTime>2022.10.06 00:15:37</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>60</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>141</ElapsedTime>
										<StartTime>2022.10.06 00:15:37</StartTime>
										<StopTime>2022.10.06 00:15:38</StopTime>
										<ElapsedTimeFmt>00:00:00.141</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.06 00:15:38</StartTime>
											<StopTime>2022.10.06 00:15:38</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.06 00:15:37</StartTime>
										<StopTime>2022.10.06 00:15:37</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>60</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.06 00:15:36</StartTime>
										<StopTime>2022.10.06 00:15:36</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
