<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>2 Бондаренко</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\01.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.10.11 15:08:45</StartTime>
						<StopTime>2022.10.11 15:08:45</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\01.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>ITEM</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>56</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ITEM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.10.11 15:08:50</StartTime>
									<StopTime>2022.10.11 15:08:50</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>ITEM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ITEM</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;ITEM&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.10.11 15:09:13</StartTime>
											<StopTime>2022.10.11 15:09:13</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>5000</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>7</Min>
													<Max>41</Max>
													<Avg>19.1752</Avg>
													<Sum>95876</Sum>
													<SumSq>2137160</SumSq>
													<StdDev>7.7301782703388</StdDev>
													<SKO>7.72940521385701</SKO>
													<UniqueValues>
														<Count>38</Count>
														<I0>Антистатик спрей</I0>
														<I1>Бумажное полотенце</I1>
														<I2>Гель для туалетов</I2>
														<I3>Дозатор</I3>
														<I4>Запасной баллон для освежителя</I4>
														<I5>Зубная паста</I5>
														<I6>Картридж с жидким мылом</I6>
														<I7>Кондиционер для белья</I7>
														<I8>Микроспрей</I8>
														<I9>Мыло жидкое</I9>
														<I10>Мыло кусковое</I10>
														<I11>Освежитель воздуха</I11>
														<I12>Отбеливатель</I12>
														<I13>Пакеты для завтрака</I13>
														<I14>Пена/соль для ванн</I14>
														<I15>Перчатки резиновые</I15>
														<I16>Перчатки тканевые</I16>
														<I17>Платки носовые</I17>
														<I18>Подвеска для унитаза</I18>
														<I19>Покрытие одноразовое для унитаза</I19>
														<I20>Пятновыводитель</I20>
														<I21>Салфетки бумажные</I21>
														<I22>Сода кальцинированная</I22>
														<I23>Средство для дезинфекции</I23>
														<I24>Средство для мытья пола</I24>
														<I25>Средство для мытья посуды</I25>
														<I26>Средство для посудомоечной машины</I26>
														<I27>Средство для прочистки труб</I27>
														<I28>Средство для ухода за мебелью</I28>
														<I29>Средство для чистки кафеля</I29>
														<I30>Средство для чистки металлических изделий</I30>
														<I31>Средство для чистки плит</I31>
														<I32>Средство от накипи</I32>
														<I33>Средство по уходу за зеркалами и стеклами</I33>
														<I34>Стиральный порошок ручной</I34>
														<I35>Стиральный порошок универсальный</I35>
														<I36>Стиральный порошок-автомат</I36>
														<I37>Чистящий порошок универсальный</I37>
														<RefCounts>
															<Count>38</Count>
															<Values>101;87;221;85;89;288;46;93;549;200;392;208;199;1;88;100;43;40;26;72;146;106;133;59;119;152;19;58;154;87;48;129;109;89;195;33;144;292</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>5</MinSupport>
										<MaxSupport>60</MaxSupport>
										<MinConfidence>15</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>2045</TransactionsCount>
										<Positions>
											<Count>3</Count>
											<Values>0;18;21</Values>
										</Positions>
										<LargeItemSets>
											<Count>21</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>221</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>288</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>549</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>8</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>200</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>392</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>208</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>199</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>146</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>106</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>21</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>133</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>119</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>152</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>25</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>154</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>28</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>129</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>31</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>109</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>32</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>195</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>144</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>36</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>292</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>37</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>2</Size>
												<SupportCount>131</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>8;37</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>2</Size>
												<SupportCount>167</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;10</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>2</Size>
												<SupportCount>131</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;25</Values>
												</Indexes>
											</I21>
										</LargeItemSets>
										<Rules>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Support>6.40586797066015</Support>
												<Confidence>23.8615664845173</Confidence>
												<LargeItemSet>18</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>6.40586797066015</Support>
												<Confidence>44.8630136986301</Confidence>
												<LargeItemSet>18</LargeItemSet>
												<AntecedentSet>17</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>8.16625916870416</Support>
												<Confidence>83.5</Confidence>
												<LargeItemSet>19</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>8.16625916870416</Support>
												<Confidence>42.6020408163265</Confidence>
												<LargeItemSet>19</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>6.40586797066015</Support>
												<Confidence>33.4183673469388</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>6.40586797066015</Support>
												<Confidence>86.1842105263158</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_5>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2022.10.11 15:10:05</StartTime>
									<StopTime>2022.10.11 15:10:05</StopTime>
									<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<StartTime>2022.10.11 15:10:15</StartTime>
									<StopTime>2022.10.11 15:10:15</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<MinSupport>5</MinSupport>
									<MaxSupport>60</MaxSupport>
									<MinConfidence>15</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.11 15:10:25</StartTime>
										<StopTime>2022.10.11 15:10:25</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;115;219;248;65;65;125;65</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.11 15:10:25</StartTime>
										<StopTime>2022.10.11 15:10:25</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>5</FilterSupportMin>
										<FilterSupportMax>60</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>63</ElapsedTime>
										<StartTime>2022.10.11 15:10:25</StartTime>
										<StopTime>2022.10.11 15:10:25</StopTime>
										<ElapsedTimeFmt>00:00:00.063</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.11 15:10:25</StartTime>
											<StopTime>2022.10.11 15:10:25</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
