[T]=Выбор дорамы.
[D]
Выбор дорамы для просмотра.
[A]
a=Пентхаус
b=Силачка До Бон Сун
c=Незвичайний адвокат У Ен У
[R]
a b c 8=0 0 0
b a c 10=0 0 0
c a b 13=0 0 0
[T]=Выбор игры.
[D]
Выбор игры для отдыха.
[A]
a=CS:GO
b=Valorant
c=Lol
[R]
c a b 15=0 0 0
a c b 10=0 0 0
c b a 7=0 0 0
[T]=Выбор музыки
[D]
Выбор музыкального жанра для прослушивания.
[A]
a=K-Pop
b=J-Pop
c=Rock
[R]
c b a 17=0 0 0
c a b 5=0 0 0
b c a 12=0 0 0
[T]=Выбор мышки
[D]
Выбор производителя мышки.
[A]
a=A4
b=Razor
c=Defender
[R]
a b c 8=0 0 0
b a c 15=0 0 0
c a b 9=0 0 0
[T]=Выбор машины.
[D]
Выбор машины.
[A]
a=Honda
b=Tayota
c=BMW
[R]
a c b 12=0 0 0
b c a 12=0 0 0
c b a 8=0 0 0
[T]=Выбор иностранного языка
[D]
Выбор иностранного языка для изучения.
[A]
a=Английский
b=Английский
c=Немецкий
[R]
a c b 23=0 0 0
b c a 19=0 0 0
c b a 19=0 0 0
