<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="map-test" class="map"></div>
	<script>
		require('./render.js');
	</script>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=e87a8fd7-1b22-4213-a75d-1c0cedbbae27&lang=ru_RU">
	</script>
	<script src="script.js"></script>
</body>
</html>