{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUGameLink/yandex.maps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RUGameLink/yandex.maps/issues"
  },
  "homepage": "https://github.com/RUGameLink/yandex.maps#readme",
  "devDependencies": {
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "electron": "^20.1.4",
    "electron-packager": "^16.0.0"
  }
}
