[T]=Выбор автомобиля.
[D]
Выбор автомобиля для комфортного передвижения.
[A]
a=Tayota Prius
b=Chevrolet Niva
c=Lada Granta
[R]
a b c 12=0 0 0
b a c 10=0 0 0
c a b 2=0 0 0
[T]=Выбор жанра книги.
[D]
Выбор жанра книги для прочтения.
[A]
a=Ужас
b=Фантастика
c=Фентези
[R]
c a b 12=0 0 0
a c b 7=0 0 0
c b a 3=0 0 0
[T]=Выбор телефона.
[D]
Выбор телефона с учетом ценновой политики.
[A]
a=Infinix Note 12 2023
b=Samsung Galaxy A13
c=Honor X7
[R]
c b a 16=0 0 0
c a b 12=0 0 0
b c a 10=0 0 0
[T]=Выбор мышки
[D]
Задача подбора мышки с учетом наличия дополнительных кнопок и эргономики.
[A]
a=Razer DeathAdder Essential
b=SteelSeries Rival 3
c=Logitech G102 LIGHTSYNC
[R]
a b c 16=0 0 0
b a c 14=0 0 0
c a b 13=0 0 0
[T]=Выбор вуза
[D]
Выбор учебного завидения для поступления.
[A]
a=ИГУ
b=ИРНИТУ
c=ИРНИТУ
[R]
a c b 20=0 0 0
b c a 15=0 0 0
c b a 17=0 0 0
[T]=Выбор производителя процессора
[D]
Выбор производителя процессора
[A]
a=Intel
b=AMD
c=Intel
[R]
a c b 21=0 0 0
b c a 17=0 0 0
c b a 12=0 0 0
