   *** Выбор кандидата по процедуре Кондорсе ***

Предпочтения при попарном сравнении распределились так:
g(1, 2) = 16    g(1, 3) = 10    g(1, 4) = 5    g(1, 5) = 4    g(1, 6) = 3    
g(2, 1) = 7    g(2, 3) = 17    g(2, 4) = 12    g(2, 5) = 11    g(2, 6) = 10    
g(3, 1) = 13    g(3, 2) = 6    g(3, 4) = 18    g(3, 5) = 17    g(3, 6) = 16    
g(4, 1) = 18    g(4, 2) = 11    g(4, 3) = 5    g(4, 5) = 22    g(4, 6) = 21    
g(5, 1) = 19    g(5, 2) = 12    g(5, 3) = 6    g(5, 4) = 1    g(5, 6) = 22    
g(6, 1) = 20    g(6, 2) = 13    g(6, 3) = 7    g(6, 4) = 2    g(6, 5) = 1    

Предпочтения избирателей следующие:
    Кандидат 1 превосходит кандидата 2
    Кандидат 3 превосходит кандидата 1
    Кандидат 4 превосходит кандидата 1
    Кандидат 5 превосходит кандидата 1
    Кандидат 6 превосходит кандидата 1
    Кандидат 2 превосходит кандидата 3
    Кандидат 2 превосходит кандидата 4
    Кандидат 5 превосходит кандидата 2
    Кандидат 6 превосходит кандидата 2
    Кандидат 3 превосходит кандидата 4
    Кандидат 3 превосходит кандидата 5
    Кандидат 3 превосходит кандидата 6
    Кандидат 4 превосходит кандидата 5
    Кандидат 4 превосходит кандидата 6
    Кандидат 5 превосходит кандидата 6

Коллективное предпочтение несогласовано
Возможно наличие парадокса Кондорсе
