   *** Выбор кандидата по процедуре Доджсона ***

Предпочтения при попарном сравнении распределились так:
g(a, c) = 31    g(a, b) = 31    
g(c, a) = 29    g(c, b) = 48    
g(b, a) = 29    g(b, c) = 12    

Вспомогательная матрица будет иметь вид:
H(a, c) = 31/29    H(a, b) = 31/29    
H(c, a) = 29/31    H(c, b) = 48/12    
H(b, a) = 29/31    H(b, c) = 12/48    


Значения функции Доджсона для каждого варианта:
Fd (a) = 0
Fd (c) = (30 - 29) = 1
Fd (b) = (30 - 29) + (30 - 12) = 19

Таким образом, упорядочение кандидатов следующее: a > c > b
