<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>worker</Author>
		<DisplayName>2 Свистунова</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\11_17.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.10.11 15:32:52</StartTime>
						<StopTime>2022.10.11 15:32:52</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\.Учеба\4 курс\1 семестр\Методы и средства проектирования инф систем и технологий\2022 - Лаб - МиСПИСиТ\2022 - Лаб - МиСПИСиТ\02 - DM\Материал\11_17.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Item</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.10.11 15:32:56</StartTime>
									<StopTime>2022.10.11 15:32:56</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Item</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Item</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>4</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;Item&quot;]</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Item</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.10.11 15:41:00</StartTime>
											<StopTime>2022.10.11 15:41:00</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>1115</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Item</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>20</Min>
													<Max>195</Max>
													<Avg>89.7255605381166</Avg>
													<Sum>100044</Sum>
													<SumSq>11654542</SumSq>
													<StdDev>49.0304381107566</StdDev>
													<SKO>49.0084464352341</SKO>
													<UniqueValues>
														<Count>41</Count>
														<I0>Мероприятие_ВВЕДЕНИЕ_ежесуточного_контроля_наличия_рабочей_среды_в_теплоносите</I0>
														<I1>Мероприятие_ВВЕДЕНИЕ_контроля_усилия_затяжки_разъемных_соединений</I1>
														<I2>Мероприятие_ВВЕДЕНИЕ_норматива_на_допускаемую_глубину_трещин</I2>
														<I3>Мероприятие_ВВЕДЕНИЕ_ограничения_на_допустимую_глубину_трещин</I3>
														<I4>Мероприятие_ЗАМЕНА_всех_аналогичных_деталей_аппарата_(объекта)</I4>
														<I5>Мероприятие_ЗАПРЕЩЕHИЕ_дотяжки_разъемных_соединений_после_пропуска_при_опрессовки,без_разборки_соединения_и_дополнительной_подготовки_уплотнительных_поверхностей_элементов</I5>
														<I6>Мероприятие_ЗАПРЕЩЕНИЕ_использовать_несоответствующие_смазки</I6>
														<I7>Мероприятие_ЗАПРЕЩЕНИЕ_регенерации_и_повторного_использования_смазки.</I7>
														<I8>Мероприятие_МЕРЫ_по_устранению_причин_не_приняты</I8>
														<I9>Мероприятие_МОДЕРHИЗАЦИЯ_конструкции_аппарата_с_целью_обеспечения_контроля_технического_состояния_и_своевременной_замены_элементов_(объектов_или_изделий)</I9>
														<I10>Мероприятие_МОДЕРHИЗАЦИЯ_конструкции_опор_аппарата_с_целью_обеспечения_компенсации_температурных_деформаций</I10>
														<I11>Мероприятие_МОДЕРHИЗАЦИЯ_конструкции_с_целью_обеспечения_одинаковой_температурной_деформации_ветвей_аппарата</I11>
														<I12>Мероприятие_МОДЕРHИЗАЦИЯ_конструкции_с_целью_обеспечения_эффективного_контроля_технического_состояния</I12>
														<I13>Мероприятие_МОДЕРHИЗАЦИЯ_конструкции_с_целью_снижения_уровня_вибрации</I13>
														<I14>Мероприятие_НЕДОПУЩЕНИЕ_изменения_состава_рабочих_сред,теплоносителя_и_режимов_нагружения_без_тщательного_исследования_их_влияния_на_техническое_состояние_элементов_(объектов_или_изделий)</I14>
														<I15>Мероприятие_ОСУЩЕСТВЛЕНИЕ_выборочного_контроля_элементов_различных_зон_данного_и_подобных_аппаратов_или_трубопроводов_(объектов_или_изделий)</I15>
														<I16>Мероприятие_ОСУЩЕСТВЛЕНИЕ_замены_всех_аналогичных_деталей_и_(или)_труб_подобных_трубопроводов_или_трубчатых_аппаратов_(объектов_или_изделий)</I16>
														<I17>Мероприятие_ОСУЩЕСТВЛЕНИЕ_контроля_всех_элементов_данного_и_подобных_аппаратов_или_трубопроводов_(объектов_или_изделий)</I17>
														<I18>Мероприятие_ПЕРЕБОРКА_соединения_с_соблюдением_необходимых_требований</I18>
														<I19>Мероприятие_ПОВЫШЕНИЕ_качества_изготовления_и_контроля_объектов_(изделий)</I19>
														<I20>Мероприятие_ПРИМЕНЕНИЕ_спутникового_охлаждения_холодильника_продукта</I20>
														<I21>Мероприятие_ПРОВЕДЕНИЕ_выборочной_ревизии_элементов_различных_зон_данного_и_подобных_аппаратов_или_трубопроводов_(объектов_или_изделий)</I21>
														<I22>Мероприятие_РАЗРАБОТКА_и_внедрение_автоматизированной_или_полуавтоматизированной_системы_контроля_технического_состояния_трубопроводов_и_трубчатых_аппаратов_без_их_разборки_(объектов_или_изделий)</I22>
														<I23>Мероприятие_РАЗРАБОТКА_и_внедрение_автоматизированной_системы_определения_причин_отказов_и_мер_по_их_предотвращению_и_(или)_локализации</I23>
														<I24>Мероприятие_РАЗРАБОТКА_и_внедрение_автоматизированной_системы_прогнозирования_технического_состояния_и_надежности_трубопроводов_и_трубчатых_аппаратов_(объектов_или_изделий)</I24>
														<I25>Мероприятие_РАЗРАБОТКА_и_внедрение_в_техническую_документацию_нормативов_на_допускаемую_длину_и_глубину_трещин_различной_ориентировки_и_места_зарождения</I25>
														<I26>Мероприятие_РЕГЛАМЕHТИРОВАHИЕ_действий_оператора</I26>
														<I27>Мероприятие_РЕГЛАМЕHТИРОВАНИЕ_требований_к_теплоносителю</I27>
														<I28>Мероприятие_РЕГЛАМЕНТИРОВАНИЕ_требований_к_теплоносителю_по_количеству_растворенного_кислорода,ионов_хлора_и_натрия,РН</I28>
														<I29>Мероприятие_СHИЖЕHИЕ_вибрации_за_счет_дополнительного_укрепления_или_затяжки</I29>
														<I30>Мероприятие_СНИЖЕНИЕ_уровеня_остаточных_напряжений_за_счет_термообработки</I30>
														<I31>Мероприятие_УВЕЛИЧЕНИЕ_степени_очистки_возвратного_газа_от_низкомолекулярного_полиэтилена</I31>
														<I32>Мероприятие_УМЕHЬШЕНИЕ_уровня_остаточных_напряжений</I32>
														<I33>Мероприятие_УСОВЕРШЕНСТВОВАНИЕ_системы_аварийной_защиты</I33>
														<I34>Мероприятие_УТОЧHЕНИЕ_периодичности_контроля_технического_состояния</I34>
														<I35>Мероприятие_УТОЧНЕНИЕ_периодичности_контроля_технического_состояния_элементов_различных_зон_аппарата_или_трубопровода_(объектов_или_изделий)</I35>
														<I36>Повреждение_Коррозия</I36>
														<I37>Повреждение_Недопустимая_деформация</I37>
														<I38>Повреждение_Питтинги</I38>
														<I39>Повреждение_Разгерметизация_соеднения</I39>
														<I40>Повреждение_Трещина_(трещины)</I40>
														<RefCounts>
															<Count>41</Count>
															<Values>6;10;3;2;36;7;2;22;35;20;1;11;67;36;26;121;10;46;5;48;1;4;38;38;38;1;26;2;7;44;5;7;3;86;84;25;30;9;3;7;143</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>20</MinSupport>
										<MaxSupport>65</MaxSupport>
										<MinConfidence>40</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>185</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;9;14;15</Values>
										</Positions>
										<LargeItemSets>
											<Count>15</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>67</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>46</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>44</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>29</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>86</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>33</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>84</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>44</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;34</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>22;23</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>22;24</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>23;24</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>2</Size>
												<SupportCount>47</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>33;34</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>3</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>22;23;24</Values>
												</Indexes>
											</I15>
										</LargeItemSets>
										<Rules>
											<Count>16</Count>
											<I_0>
												<ID>1</ID>
												<Support>23.7837837837838</Support>
												<Confidence>65.6716417910448</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<ConsequentSet>8</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>23.7837837837838</Support>
												<Confidence>52.3809523809524</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>25.4054054054054</Support>
												<Confidence>54.6511627906977</Confidence>
												<LargeItemSet>13</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>25.4054054054054</Support>
												<Confidence>55.9523809523809</Confidence>
												<LargeItemSet>13</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>12</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>20.5405405405405</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_15>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.10.11 15:41:22</StartTime>
									<StopTime>2022.10.11 15:41:22</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.10.11 15:41:40</StartTime>
									<StopTime>2022.10.11 15:41:40</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<MinSupport>20</MinSupport>
									<MaxSupport>65</MaxSupport>
									<MinConfidence>40</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.11 15:41:48</StartTime>
										<StopTime>2022.10.11 15:41:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;115;493;419;65;65;125;65</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.11 15:41:48</StartTime>
										<StopTime>2022.10.11 15:41:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>65</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>93</ElapsedTime>
										<StartTime>2022.10.11 15:41:48</StartTime>
										<StopTime>2022.10.11 15:41:48</StopTime>
										<ElapsedTimeFmt>00:00:00.093</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.11 15:41:48</StartTime>
											<StopTime>2022.10.11 15:41:48</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
