<Structure><KnowledgeBase><ID>26583142742</ID><Name>case_base</Name><ShortName>case-base</ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>title</Name><ShortName>title</ShortName><Description>1.csv::title</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT001=15
yT001=15
w=262
h=277
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description>1.csv::MS Project;SE Companion;CASE.Аналитик;Silverrun;DESIGNER/2000;Power Builder;Delphi;Uniface;JAM;</Description><Value>MS Project;SE Companion;CASE.Аналитик;Silverrun;DESIGNER/2000;Power Builder;Delphi;Uniface;JAM;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Преимущества</Name><ShortName>Preimushchestva</ShortName><Description>3.csv::Преимущества</Description><Value>Наличие средств, реализующих функции проектирования, моделирования, создания и эксплуатации БД MySQL(БД с открытым кодом).;Создание визуальной модели в нотациях IE/IDEF1X; обратный инжиниринг: получение из файла DDL или БД физической модели; проверка синтаксиса модели; экспорт/импорт сущностей/атрибутов в другие форматы.;Гибкая настройка; богатая функциональность; изменение параметров проекта без перезапуска сравнения.;Интуитивно понятный и хорошо разработанный графический интерфейс упрощает администрирование и разработку БД.;Приложение имеет встроенный дизайнер.;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Недостатки</Name><ShortName>Nedostatki</ShortName><Description>3.csv::Недостатки</Description><Value>Отсутствие русскоязычной версии;Архаичный и неудобный пользовательский интерфейс;Нет режима резервного копирования моментальных снимков; не поддерживает подписанные процедуры и сертификаты.;Ограничены возможности по обеспечению многопользовательской среды;Неудобно обращаться с объектами.;</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Description>1.csv::CASE LEVEL</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT002=15
yT002=15
w=212
h=82
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description>1.csv::Upper CASE</Description><Value>yes;no;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description>1.csv::Middle CASE</Description><Value>yes;no;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description>1.csv::Low CASE</Description><Value>no;yes;</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>functional orientation</Name><ShortName>functional-orientation</ShortName><Description>2.csv::functional orientation</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT003=15
yT003=15
w=262
h=108
</DrawParams><Slots><Slot><Name>Средства анализа и проектирования</Name><ShortName>Sredstva-analiza-i-proektirovaniya</ShortName><Description>2.csv::Средства анализа и проектирования</Description><Value>yes;no;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Средства проектирования баз данных и файлов</Name><ShortName>Sredstva-proektirovaniya-baz-dannykh-i-faylov</ShortName><Description>2.csv::Средства проектирования баз данных и файлов</Description><Value>no;yes;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Средства программирования</Name><ShortName>Sredstva-programmirovaniya</ShortName><Description>2.csv::Средства программирования</Description><Value>no;yes;</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>cost</Name><ShortName>cost</ShortName><Description>4.csv::cost</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>free</Name><ShortName>free</ShortName><Description>4.csv::free</Description><Value>yes;no;</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>purchase</Name><ShortName>purchase</ShortName><Description>4.csv::purchase</Description><Value>yes;no;</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>criterion</Name><ShortName>criterion</ShortName><Description>5.csv::criterion</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT005=15
yT005=15
w=262
h=113
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description>5.csv::Поддерживаемый стандарт;Контроль и обеспечение целостности проектных данных;Репрезентативность;Простота освоения продукта;Функционально-стоимостной анализ;Глобальные приоритеты;</Description><Value>Поддерживаемый стандарт;Контроль и обеспечение целостности проектных данных;Репрезентативность;Простота освоения продукта;Функционально-стоимостной анализ;Глобальные приоритеты;</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>has_a_G001</Name><ShortName>has_a_G001</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG001=268
yG001=317
w=170
h=34
</DrawParams><Conditions><C0>title</C0></Conditions><Actions><A0>CASE-LEVEL</A0><A1>functional-orientation</A1><A2>cost</A2></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>has_a_G001-R001</Name><ShortName>has_a_G001-R001</ShortName><Description>has_a_G001-R001</Description><Salience>0</Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=5
yR001=80
w=170
h=34
</DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=36
yR001=5
w=108
h=40
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>MS Project</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=36
yR001=149
w=108
h=74
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>has_a_G001-R002</Name><ShortName>has_a_G001-R002</ShortName><Description>has_a_G001-R002</Description><Salience>0</Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=9
yR002=80
w=170
h=34
</DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=5
yR002=5
w=178
h=40
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>SE Companion</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=40
yR002=149
w=108
h=74
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>has_a_G001-R003</Name><ShortName>has_a_G001-R003</ShortName><Description>has_a_G001-R003</Description><Salience></Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>CASE.Аналитик</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>has_a_G001-R004</Name><ShortName>has_a_G001-R004</ShortName><Description>has_a_G001-R004</Description><Salience>0</Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR004=5
yR004=80
w=170
h=34
</DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR004=36
yR004=5
w=108
h=40
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>Silverrun</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR004=36
yR004=149
w=108
h=74
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>has_a_G001-R005</Name><ShortName>has_a_G001-R005</ShortName><Description>has_a_G001-R005</Description><Salience>0</Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR005=9
yR005=80
w=170
h=34
</DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR005=5
yR005=5
w=178
h=40
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>DESIGNER/2000</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR005=40
yR005=149
w=108
h=74
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>has_a_G001-R006</Name><ShortName>has_a_G001-R006</ShortName><Description>has_a_G001-R006</Description><Salience></Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>Power Builder</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>has_a_G001-R007</Name><ShortName>has_a_G001-R007</ShortName><Description>has_a_G001-R007</Description><Salience></Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>Delphi</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>has_a_G001-R008</Name><ShortName>has_a_G001-R008</ShortName><Description>has_a_G001-R008</Description><Salience></Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>Uniface</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>has_a_G001-R009</Name><ShortName>has_a_G001-R009</ShortName><Description>has_a_G001-R009</Description><Salience>0</Salience><CF></CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR009=5
yR009=80
w=170
h=34
</DrawParams><Conditions><Condition><Name>title</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>title</Name><ShortName>title</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR009=36
yR009=5
w=108
h=40
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>JAM</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>CASE LEVEL</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>CASE LEVEL</Name><ShortName>CASE-LEVEL</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR009=36
yR009=149
w=108
h=74
</DrawParams><Slots><Slot><Name>Upper CASE</Name><ShortName>Upper-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Middle CASE</Name><ShortName>Middle-CASE</ShortName><Description></Description><Value>no</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Low CASE</Name><ShortName>Low-CASE</ShortName><Description></Description><Value>yes</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><FScales/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
