[T]=Выбор сериала.
[D]
Выбор сериала для просмотра.
[A]
a=Воронины
b=Финес и Ферб
c=Сверхъествественное
[R]
c a b 4=0 0 0
a c b 8=0 0 0
c b a 20=0 0 0
[T]=Выбор места для отдыха.
[D]
Выбор напитка для питья.
[A]
a=Сок
b=Газировка
c=Вода
[R]
c a b 20=0 0 0
a c b 15=0 0 0
c b a 4=0 0 0
[T]=Выбор музыки
[D]
Выбор постоянного записывающего устройства.
[A]
a=HDD
b=SSD
c=M2
[R]
c b a 25=0 0 0
c-a-b 10=0 0 0
b c a 3=0 0 0
[T]=Выбор игры
[D]
Выбор породы кота.
[A]
a=Мей-Кун
b=Шотландская
c=Британец
[R]
a b c 45=0 0 0
b a c 30=0 0 0
c a b 1=0 0 0
[T]=Выбор такси.
[D]
Выбор места отдыха.
[A]
a=Турция
b=Египет
c=Турция
[R]
a c b 22=0 0 0
b c a 12=0 0 0
c b a 17=0 0 0
[T]=Выбор темы диплома
[D]
Выбор производителя процессора.
[A]
a=Nvidia
b=AMD
c=Nvidia
[R]
a c b 31=0 0 0
b c a 12=0 0 0
c b a 17=0 0 0
